language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: joseamaita
  password:
    secure: hF7J0v1TM5/l7QShzPbzPKNx68bAslnsQ/ICJOoH7ssx87X/6Kp4IejS+zez6qY1etoR1LxF6OV9t7/5Tx5vvYiQ9qSrjYx++T4aSsEG5SQySPgscGyJ2s/X2WmunxQSLRBpIjIHQOFp4l2eB4d8OYZkU4uHgOiH8CNEB+VIi+gXbZcVmAZmPmjsX/yBkejwazuo6EdMJZtA+DOB85/2ybDAapE3lItqi7xyKKCC88mzz6wrQx/SZen9fwX53R72w/MrTNHZcPYHhkfE3kN9YCUx91/RAfygUiCMFGk1h9MmokY6opM6XE3v6dDOVoYwUckbDARbcCEEHJL4pQCfSBVRpbM+o5PmBGGnPrBfSpFYlZSitd4OTpvZJ4+ZJPpFLxFv9yE3xIXyYVIpUAz5cRTNa8WS91LcCyTpmvujr67/EwTSSk9LexUJMtwqVH03VQIBZ3PdxBx13dC+Sd0qEHeEG4O9bp3kEifjv6S5Pzm3x5E62nlI8YqtvCnBGh7Aw9uJi3+Kx20cfOneaLtfeyXZc6hR2Zz0bmL1ROBS3vBI6mU5UDYvhuO4yPZFXm2ja53EKI/XmRIfxI6fMdP5zrJ8omtCNb6T5k/6FIm6NE6zOWIch2NdqgqfWwVYfbQ9hMb5yO34mW//kJS/paQZuvcGAhmwrucyUP+IHIXOLOI=
  on:
    tags: true
    repo: joseamaita/toston
    python: 3.6
