language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: joseamaita
  password:
    secure: ViHQq9Sn8GyAq1brrt3MKMTilVQkNqy3aqmAhdmi8lzXXHEPM8IR1F0g61OzddfO/u+bBJOcwYTEdTSW/15MZD+i288KtYPrxrSqbMz1dbtJXFhkl4oh0UjR3Aa2bIwJ4Wi4kYBtOn8E14hDY8H9pdsZ60lyfhHaHAgqmjlrTG6KNmi/2ut00fQzyMHoZ3rvf1iACDtJmn0FekyRKFZIqel6pgDVOlQfMS246Fg5jxTvouBsXdijr1YoVMH/p6CUOkNOT0UHTnb0PyIEC9P7dWkM3zb6o9yOmpy/Kbdt6eGozqgAxv40hHKnfIFhq13rzUave7YZy5WxQdrjlYryQCfX4uHRFdKNFT9YeDmpC+o+bTRCq1DaahIkiUtMGI3t6ygvibW2XNo2VqjzvdO2AIbXMuI4ZpyuDp2R7zazKcEDFgZTymQQCpBxeS03ZfV2ZC2hZnCdanDQWhIxt5jM1g4LsMa/O7rTrnGl4MsEZby25CP3hxEWtTMJVDJwmmu6gdq2o197Y4FlcpNvWDhYRty8z4KidX+mgE3nVKnWMxAaOss2G9AIsLonZIh0hXP9OQ4aIEI27fGv86mlkMXsp7rNXM8/Uhunm3y9HlMNxUFUWRTNcytQSHBwloPTBD4YE4nKmMtY13lzohasN6G5cZgzx6qICTwXIXCjfkNsOEY=
  on:
    tags: true
    repo: joseamaita/toston
    python: 3.6
