language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: joseamaita
  password:
    secure: PZaE1sFMV1c8oa5gSp87kd7f01n97OX/Szift7EXCGwmmdh8Xn8pXV0ylsQzN8kF5eohR+gpZgsPXjsko+7to2ZBZISnsC9scYcYSmGQebDsvijPU1fqB+3whTM3SfODAjbicXT0+1XyvSgSyYHqaRVmO352YI+XP58M9YSE5RuHEWfUj4fLgJFPgpUp4FzX6d9/NIbB1kDGrXhbhpdpj+EjdWoMzhNqwsoXwgzjYBwPoe1bUKlCfmcda+166NVxP7jn4Ba3spsfBFgZnw7IbmzTA0Qne+O9kT9J5iXIaPbeQkrPWlnVyWhvqjW9MH7EwcGlJGD1DCXieP+l4KJFo85B6pIIyklJP/vFzsfNfM08hYhdyprvqS29zouCK75P/RpFqYquw+MGcwNG+lhmz0til/y1tgK75y+b8ha89qy8+ZLL9gyr0NM9SxCxSx1sCyYsC6QT3kMG+Qwh01JYQ80D0UYkLElkI+qKPkxkpf2YnxggEsEzWsqt7a9YQ9oZ5Anzk4KTxiYU3JinlfwhQI6M8/I6ctJ1C/ye2IPm3eT/dhhN+dNsBEWhR2mnyr17ASsWuckELIPudvQd40UlAFfSiu5KM6pEMIZB84jIQdMo4MNc1l36IpE8yhAehahcUUsd1FTuaKUnsY3b9ghqzBQrEGGxu+eCCRRGmA8oc6M=
  on:
    tags: true
    repo: joseamaita/toston
    python: 3.6
