language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: joseamaita
  password:
    secure: hq6aOonQNPy80VqxRwIXfuvIbZHUbiaJASW27RPvZ+vwgtumzMdMM2FL6l4SuudMsi2mE2aSiwlqMrY/Mi72tOp/FuehYdlW9gU7jFlA/N7HmHO18bpdgOSolfI5FLxNUkVXYVqgTaTj3AO6kerNjAUqUEy8bs/D7jUBVqdLMFXJ10YZchDBMUefMOoR6RshQQ8kZYqmKYBKVtYmTx5XyYKzDkecqG2JXuii8wyB/VPQkH8qvk2GLn4ChWa2Nqssim6XNGolP/C40moS+URegCN9oDvZ4jPdjrV9P7j1gVh4MSZI/6NX07R8NQYBzWjb9Y8/eZ6rX6XR244/5YBA88rbVgBnP8FKd0H0XyyjbU2lDfXZKCb+aKkuK86dqhCFxeXPYt5Vhouv6NdRndW5c6ouYZXZGFQ4cj3yl40ysxFzqAnOYgFMw8PQW6N4D1o9apkeGrUwLqIyWZUPqrSNQT17mgCoIA17Uz0X9CcYvbe5ri6ThpK+lKfioTh7HTMXe6zkOI6pCf31e54J/Hkbwyz63I7hdRXMAMv9hMuWjx1YOjhwTVfvZPUVigOOwNpp9FnUgxrD5yu+Une6s9P1SobrPQSFJd3tlQ7X/p4LzJ/nShRx6LgQQt4sw93l0VK6JXujKGSovnS3ryvW5hSn9YfjUi0PNEShMzl9+IDCmeU=
  on:
    tags: true
    repo: joseamaita/toston
    python: 3.6
