language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: joseamaita
  password:
    secure: c7/JhSBNYhH0KfJ9Of7k0WHqNDWNfFo7LFQGt9VLJbLgwLll/UG0cElVZlvnRqHrwzre/YTEPmkEiHEsJc9ZsWcZDrRRSQPAYHcgv9z0lpr9PCaSSFUrGb5Hsw2b0I2tJAmgtwyq48eDOyPJNeGOEdYzrg7SvVLbz5q5lqAZmmj4eQ4vyXicS9jV+oARAwQSXii62xL7VUbC/DF+XHv23pKNf2Vleta13uRYbRIhz8PBcGYByfqvZRReWMXZHZUSVQ7sr4+YfeY7ZEIXWq4f+cDhLcFc0BKJcT8AROCO8z7V4cZ4nDu47CpVfAUA9ZzIuYOH/HhZrrBaghWwYdNvRgVSDCH4Fh/a02VX6V8HumkYyjFCUNELbaQEN82/JuiTpN3VYO1uV557lSlRDa44RMt2f4aU3qO1aWO8FEjMOLViSSxMlzd8EOG5sps/1BpOlqTMj+g4kj0EnMNkfZ9e2LKpNjCkwp49NJDzB4aZ1TXOJvNhBGnUT4N+TJopQ/Fb1bePu+stY3Cj9y9VlltuQQQfK9Q3JSsmFhODzFeKpIy5033Lty7aNJDEhppR8eVyftkgcKeX8GyDI92Vzv+BI9nLIM550j1Uqtnh2hNnYRoyo1rqhdMG1fj4Nib+HcMpkWToBVQGZnWCcJ4RDqoFIRn7UmBnwZD5a2M+2FGeKug=
  on:
    tags: true
    repo: joseamaita/toston
    python: 3.6
